
body {
    background-image: url(servicios_fondo.jpg);
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffe4e1; 
    color: #333;
    padding: 20px;
}


h1 {
    text-align: center;
    font-size: 3rem;
    color: #f39797;
    margin-bottom: 40px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}


.service {
    margin-bottom: 40px; 
    border: 1px solid #f5a2a2; 
    border-radius: 10px; 
    padding: 20px;
    background-color: rgba(255, 240, 240, 0.8);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); 
}

h2 {
    font-size: 2rem;
    color: #f79292; 
    margin-bottom: 10px;
}


.grid {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    gap: 10px; 
}

.grid img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-radius: 8px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s, box-shadow 0.3s; 
}

.grid img:hover {
    transform: scale(1.05); 
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); 
}

.cost {
    background-color: #fdaeae; 
    color: white; 
    padding: 10px; 
    border-radius: 5px; 
    text-align: center;
    font-weight: bold; 
    margin-top: 5px;
}

.back-button {
    position: fixed; 
    top: 20px; 
    left: 20px; 
    display: inline-block;
    padding: 10px 15px; 
    background-color: #f39d9d; 
    color: white; 
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold; 
    font-size: 1.2rem; 
    transition: background-color 0.3s, transform 0.3s; 
}

.back-button:hover {
    background-color: #f19999;
    transform: translateY(-2px);
}
